6147 Martin Farfan 1719871962 1691.34 Ahorros 
6307 Camila Valle 1721201570 1003.12 Corriente 
5342 Wilson Farfan 1719871966 555.834 Poliza 
3006 Emily Castillo 1003275731 370 Ahorros 
5136 Maria Ramos 1793468250 130.542 Poliza 
13 Beto Farfan 1719374680 200 Poliza 
4878 Katty Medina 912545688 275.254 Poliza 
3709 Dominique Farfan 1234567895 500 Corriente 
5234 Martin Moreno 1724392145 -250 Corriente 
9565 Alejandra Balseca 1726608001 200 Ahorros 
8377 Kami Perez 1750923102 140 Corriente 
1480 Trini Benitez 1726621204 235 Corriente 
3958 Emilia Loaiza 1600739989 605.131 Ahorros 
6417 Kathy Coronel 1723163620 699.95 Ahorros 
2831 Emilia Teran 1003550389 199.55 Corriente 
344 Lily Seminario 1003876685 605.773 Ahorros 
